# WiSe20-21-Alzheimer-Ringabell

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
documents/: Benutzerkarte.docx  DTLab_FAQ.docx  PressRelease.docx
skill-config/: interactionModel.json  skill.json
src/main/java/ringabell/handlers/: AlexaSkillStreamHandler.java  BaseDatastoreHandler.java  CustomLaunchRequestHandler.java  DeleteValueRequestHandler.java  FallbackIntentHandler.java  LeaveHouseRequestHandler.java  StoreValueRequestHandler.java
src/main/java/ringabell/handlers/helper/: Entry.java  EntryRepository.java  WeatherHandler.java
src/main/resources/: leaveFrontend.json
src/test/java/ringabell/handlers/: BaseHandlerTest.java  CustomLaunchRequestHandlerTest.java  DeleteValueRequestHandlerTest.java  FallbackIntentHandlerTest.java  LeaveHouseRequestHandlerTest.java  StoreValueRequestHandlerTest.java
